<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<!--Give element id to acces it in JavaScript-->
		<h1 id="first"></h1>

		<!--INTERNAL JAVASCRIPT-->
		<script type="text/javascript">
			//get the html element with id "first" and put some text in it
			document.getElementById("first").innerHTML = "This was made from the internal script";
			document.getElementById("first").style.color = "#FF1122";
			//Practicing concatenation
			console.log(5 + 2);
			console.log("I'm " + 33 + " old");
			console.log("Number: " + 25 + 12);
			console.log("Number: " + (25 + 12));

			//Practicing variables
			var x = 35;
			console.log(x);

			//Practicing string methods
			var str = "Trey asking for text";
			console.log("str length is: " + str.length);

		</script>

		<!--EXTERNAL JAVASCRIPT FILE-->
		<script src="myScript.js" type="text/javascript"></script>
	</body>
</html>